spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/videogames
spring.datasource.username= bhasty
spring.datasource.password= K8thgost23!23

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql= true